{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${env:CHOMBO_HOME}/include/**"
            ],
            "defines": [
                "CH_SPACEDIM=3",
                "CH_LANG_CC=1"
            ],
            "compilerPath": "/usr/bin/clang-6.0",
            "cStandard": "c11",
            "cppStandard": "c++11",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}